{
  "name": "taskhub-pro-frontend",
  "version": "1.0.0",
  "main": "src/App.vue",
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "type-check:watch": "vue-tsc --noEmit --watch",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.1.6",
    "vite": "^4.4.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  }
}